<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
 
  
    <ProjectReference Include="..\WebBlogMvcDotNetCore.Data\WebBlogMvcDotNetCore.Data.csproj" />
 
  
    <ProjectReference Include="..\WebBlogMvcDotNetCore.Repo\WebBlogMvcDotNetCore.Repo.csproj" />
    <ProjectReference Include="..\WebBlogMvcDotNetCore.Service\WebBlogMvcDotNetCore.Service.csproj" />
  </ItemGroup>

</Project>
