﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HSSSC1PCL01812;Initial Catalog=WebBlogDb;;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "WebBlogMvcDotNetCoreWebContext": "Server=(localdb)\\mssqllocaldb;Database=WebBlogMvcDotNetCoreWebContext-19f9d0a9-abcd-4e17-b016-eb0320d8f90b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
