<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <ProjectReference Include="..\WebBlogMvcDotNetCore.Data\WebBlogMvcDotNetCore.Data.csproj" />
  
    <ProjectReference Include="..\WebBlogMvcDotNetCore.Repo\WebBlogMvcDotNetCore.Repo.csproj" />
  </ItemGroup>

</Project>
